.branch {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.commit-node {
  list-style: none;
}

.commit-divider {
  height: 2px;
  flex-grow: 2;
  border: 1px solid coral;
  background: chocolate;
}
