.commit {
  box-sizing: border-box;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: beige;
  border: 1px solid chocolate;
  transition: all .2s;

  &.disabled {
    background: #ccc;
  }
}
