.master {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.commit {
  list-style: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: beige;
  border: 1px solid chocolate;
}

.commit-divider {
  height: 2px;
  flex-grow: 2;
  border: 1px solid coral;
  background: chocolate;
}
